# ================================
# GITLAB CI/CD PIPELINE
# ================================
# Pipeline generated by zairakai/laravel-dev-tools.
# Inherits the full shared template — only project-specific variables
# are defined here.
#
# To update the template after a composer update:
#   composer update zairakai/laravel-dev-tools
#   (The ref: below is updated automatically)

include:
  - project: 'zairakai/php-packages/laravel-dev-tools'
    ref: v0.0.0
    file: '.gitlab/ci/pipeline-php-package.yml'

variables:
  # Unique Composer cache key for this project
  CACHE_KEY: "my-package"

  # Full package name on Packagist
  # Used in the GitLab release to link to the Packagist page
  PACKAGIST_PACKAGE: "vendor/my-package"
